---
apache_enablerepo: ""

apache_listen_port: 80

apache_create_vhosts: true

project: "project"

apache_vhosts:
  # Additional properties: 'serveradmin, extra_parameters'.
  - {servername: "local.{{ project }}.iin.nu", documentroot: "/var/www/html"}
